# FP-PPB-HYO-APP

./: settings.gradle
app/: build.gradle
app/src/: main.py
app/src/androidTest/java/com/app/hyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitattributes  bisindo_model.tflite
app/src/main/java/com/app/hyo/: HyoApplication.kt
app/src/main/java/com/app/hyo/data/manger/: LocalUserMangerImpl.kt  UserDataStoreRepositoryImpl.kt
app/src/main/java/com/app/hyo/di/: AppModule.kt
app/src/main/java/com/app/hyo/domain/manger/: LocalUserManger.kt  UserRepository.kt
app/src/main/java/com/app/hyo/domain/model/: QuizResult.kt  User.kt
app/src/main/java/com/app/hyo/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/app/hyo/presentation/: Dimens.kt
app/src/main/java/com/app/hyo/presentation/camerax/: CameraScreen.kt  CameraStarter.kt  GestureOverlay.kt  GestureRecognizerHelper.kt  PredictViewModel.kt  SignLanguageCameraScreen.kt  YuvToRgbConverter.kt
app/src/main/java/com/app/hyo/presentation/chatbot/: ChatbotEvent.kt  ChatbotScreen.kt  ChatbotViewModel.kt
app/src/main/java/com/app/hyo/presentation/common/: HyoButton.kt  HyoField.kt
app/src/main/java/com/app/hyo/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/app/hyo/presentation/dictionary/: DictionaryScreen.kt  DictionaryViewModel.kt
app/src/main/java/com/app/hyo/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/app/hyo/presentation/login/components/: LoginPage.kt
app/src/main/java/com/app/hyo/presentation/mainActivity/: MainActivity.kt  MainActivityModel.kt
app/src/main/java/com/app/hyo/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/app/hyo/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/app/hyo/presentation/onboarding/components/: OnBoardingPage.kt  PagerIndicator.kt
app/src/main/java/com/app/hyo/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/app/hyo/presentation/quiz/: QuizEvent.kt  QuizScreen.kt  QuizUiState.kt  QuizViewModel.kt
app/src/main/java/com/app/hyo/presentation/register/: RegisterEvent.kt  RegisterViewModel.kt  registerScreen.kt
app/src/main/java/com/app/hyo/presentation/register/components/: loginPage.kt
app/src/main/java/com/app/hyo/presentation/signlanguagedetection/: SignLanguageDetectionScreen.kt
app/src/main/java/com/app/hyo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/hyo/util/: Constants.kt  FrameAnalyzer.kt  ImageUtils.kt  PasswordHasher.kt  WebSocketManager.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/app/hyo/: ExampleUnitTest.kt
